APP_ID=faster
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=myDB
MONGO_DB_CONNECTION_STRING=mongodb://viktor:Test123!@dev.auxcode.com:35984/faster?authSource=admin
#Swagger
SWAGGER_API_SPEC=/spec