APP_ID=faster
PORT=3000
SOCKET_PORT=4000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
ACCESS_TOKEN_SECRET=b4f89f95af698a3e998db6f7b25476179baffe23d3f315f79ba04c947728d6f15bba1e48106daafb87e81cf235980a1e96895446a4c11ae6d90273683f0380f3
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=myDB
#MONGO_DB_CONNECTION_STRING=mongodb://localhost:27017/faster?authSource=admin
MONGO_DB_CONNECTION_STRING=mongodb://viktor:Test123!@dev.auxcode.com:35984/faster?authSource=admin
#Swagger
SWAGGER_API_SPEC=/spec